model{

#likelihood~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   for (i in 1:nObs) {
     y[i] ~ dbern(p[i])
     logit(p[i]) <- alpha + beta*dayS[i] + beta1*distScale[i] + eps[id[i]]
   }
   
#priors~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 #alpha
 alpha ~ dnorm(0,0.001)

 #day
 beta ~ dnorm(0, 0.001)

 #daily distance
 beta1 ~ dnorm(0, 0.001)
 
 #random effect of id to account for auto correlation
 for(i in 1:nIDs){
   eps[i] ~ dnorm(0, tauID)
 }
 sigmaID ~ dunif(0, 5)
 tauID <- 1 / (sigmaID * sigmaID)

}
